<container>
    <div>
        <p class="text-center">Head Coach: Chase Guercio<br>Assistant: Rodney Newbury</p>
        <p class="text-center">
            <a href="https://docs.google.com/spreadsheets/d/1-bpzcCOWluiQqfA1_W__vmuiPl6neMN_AP3Ioc-HwOk/edit?usp=sharing" target="_blank" type="link" rel="noopener noreferrer nofollow">
                <span style="color:unset">Print Schedule/Results/Bus Times</span>
            </a>
        </p>
    </div>
    @*<iframe src="https://calendar.google.com/calendar/embed?src=waterloobulldogwrestliingclub%40gmail.com&ctz=America%2FChicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>*@
    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FChicago&amp;mode=AGENDA&amp;showTitle=1&amp;title=Wrestling&amp;src=d2N1c2Q1Lm5ldF90bGJuaXNobDdqMG5pdG5vMHU0cnE4M3Y3c0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23B39DDB" style="border:solid 1px #777; width: 100%" height="910" frameborder="0" scrolling="yes"></iframe>
</container>
