<div class="col-md-4 mb-2">
    <div class="card h-100">
        <div class="card-body w-100">
            <h2 class="card-title">Fundraising</h2>
            <p class="card-text">Fundraising is an ongoing effort and if you would like to contribute, then please check out our Fund Raising page to see how you can help too.</p>
        </div>
        <div class="card-footer w-100 text-center">
            <a class="btn btn-primary btn-sm" href="~/Info/Fundraising">More Info</a>
        </div>
    </div>
</div>