<div class="col-md-4 mb-2">
    <div class="card h-100">
        <div class="card-body">
            <h2 class="card-title">Merch...</h2>
            <p class="card-text">Get your Swag here!</p>
            <p>Check out the links to our branded gear so you are styling while showing your support for the Bulldog Wrestlers.</p>
        </div>
        <div class="card-footer w-100 text-center">
            <a class="btn btn-primary btn-sm" href="~/Merchandise/Store">More Info</a>
        </div>
    </div>
</div>