<div class="container col-md-4 mb-2">
    <div class="card h-100">
        <div class="card-body">
            <h2 class="card-title">Our Schedule</h2>
            <p class="card-text">The Events Schedule can be pretty hectic and changing, so to help keep track of the latest events be sure to check out our schedule.</p>
        </div>
        <div class="card-footer w-100 text-center">
            <a class="btn btn-primary btn-sm" href="~/Info/Schedule">More Info</a>
        </div>
    </div>
</div>